# vue_springboot_demo

./: pom.xml
src/main/java/cn/itcast/: application.java
src/main/java/cn/itcast/dao/: UserMapper.java
src/main/java/cn/itcast/domain/: User.java
src/main/java/cn/itcast/service/: UserService.java
src/main/java/cn/itcast/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/itcast/: MapperTest.java
